

.home-container {
  text-align: center;
  padding: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 800px;
}

.home-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box; 
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  flex-grow: 1; 
}

.card-button {
  margin-top: auto; 
  padding: 10px 20px;
  color: #fff;
  background-color: #007bff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.card-button:hover {
  background-color: #0056b3;
}

.card:hover {
  transform: scale(1.05);
}
